{
  "name": "ts-windowman",
  "version": "0.0.1",
  "description": "TypeScript Window Manager for the web",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "watch": "npx tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FifthTundraG/ts-windowman.git"
  },
  "author": "FifthTundraG",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FifthTundraG/ts-windowman/issues"
  },
  "homepage": "https://github.com/FifthTundraG/ts-windowman#readme",
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
